DATABASE_URL = mongodb://localhost:27017/hospitalmanagementsystem
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjI2MDQ1NSwiaWF0IjoxNjk2MjYwNDU1fQ.pBf_2fLjbu0LcIasPehBDRP8bg9TJ5aGwPnJzWkB0n4
PORT = 3000